# Cartool

./: .gitignore  BUILDING.md  CITATION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  WHATSNEW.md
.github/ISSUE_TEMPLATE/: bug_report.md  fixing-an-existing-feature.md
CartoolVS2019/: CartoolVS2019.sln  CartoolVS2019.vcxproj  CartoolVS2019.vcxproj.filters  LibrariesPaths.props  cpp.hint  vcpkg-configuration.json  vcpkg.json
Examples/: Examples.vcxproj  Examples.vcxproj.filters  ExamplesVS2019.sln
Examples/Src/: ExampleBackFitting.cpp  ExampleSegmentation.cpp  ExampleTEasyStats.cpp  ExampleTMaps.cpp  ExampleTTracks.cpp  ExampleTTracksDoc.cpp  Examples.cpp  README.md
Lib/: Htmlhelp.Lib
Setup/: GitWCRev.readme  GitWCRev.txt
Src/App/: App.DocView.h  SubWCRev.h  TCartoolApp.ProductVersion.h  TCartoolApp.cpp  TCartoolApp.h  TCartoolDocManager.cpp  TCartoolDocManager.h  TCartoolMdiChild.cpp  TCartoolMdiChild.h  TCartoolMdiClient.cpp  TCartoolMdiClient.h  TCartoolVersionInfo.cpp  TCartoolVersionInfo.h
Src/Arrays/: Arrays.ReadMe.txt  TArray.h  TArray1.h  TArray2.h  TArray3.h  TArray4.h  TArrayM.h  TSetArray2.h
Src/CLI/: CLIDefines.h  ESI.ComputingRisCLI.h  ESI.RisToVolumeCLI.h  ExportTracksCLI.h  FrequencyAnalysisCLI.h  InterpolateTracksCLI.h  ReprocessTracksCLI.h  RisToVolumeCLI.h
Src/Dialogs/: AnalyzeGeneratedDataUI.cpp  BatchAveragingFilesUI.cpp  BatchProcessMrisUI.cpp  BrainToSolutionPointsUI.cpp  BrainToSolutionPointsUI.h  BuildTemplateElectrodesUI.cpp  ComputeCentroidFilesUI.cpp  ComputingTemplateMriUI.cpp  CoregistrationMrisUI.cpp  CoregistrationMrisUI.h  CorrelateFilesUI.cpp  DownsamplingElectrodesUI.cpp  ExtractElectrodesFromKriosUI.cpp  FilesConversionVrbToTvaUI.cpp  GenerateDataUI.cpp  GenerateOscillatingDataUI.cpp  GenerateRandomDataUI.cpp  MergeTracksToFreqFilesUI.cpp  MergingMriMasksUI.cpp  PCA_ICA_UI.cpp  RisToCloudVectorsUI.cpp  SplitFreqFilesUI.cpp  TBaseDialog.cpp  TBaseDialog.h  TCartoolAboutDialog.cpp  TCartoolAboutDialog.h  TComputingRisDialog.cpp  TComputingRisDialog.h  TCoregistrationDialog.cpp  TCoregistrationDialog.h  (+28 more)
docs/: cartool-footer.html  cartool-menu.html  cartool.css  downloads.html  index.html  index.md  installation.html  requirements.html
(+396 files in other folders)
