<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OwlNextRoot>E:\OwlNext</OwlNextRoot>
    <CartoolRoot>E:\Development\C++\Cartool</CartoolRoot>
    <ArmadilloRoot>E:\Development\C++\Armadillo\armadillo-12.2.0</ArmadilloRoot>
    <PcreRoot>E:\Development\C++\pcre7</PcreRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OwlNextRoot">
      <Value>$(OwlNextRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CartoolRoot">
      <Value>$(CartoolRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ArmadilloRoot">
      <Value>$(ArmadilloRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PcreRoot">
      <Value>$(PcreRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>