<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OwlNextRoot>E:\OwlNext7012</OwlNextRoot>
    <CartoolRoot>E:\Development\C++\Cartool</CartoolRoot>
    <ArmadilloRoot>E:\Development\C++\Armadillo\armadillo-12.8.1</ArmadilloRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OwlNextRoot">
      <Value>$(OwlNextRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CartoolRoot">
      <Value>$(CartoolRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ArmadilloRoot">
      <Value>$(ArmadilloRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>